<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パーソナルポートフォリオ</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #0d0d0d;
            color: #ffffff;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 80px;
            position: fixed;
            width: 70%;

            z-index: 100;
            overflow: visible;
        }

        .navbar .menu {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 15px;
            transition: color 0.3s, background-color 0.3s;
            border-radius: 8px;
        }

        .navbar a.active {
            color: #00ff85;
            background-color: rgba(255, 255, 255, 0.1);
            text-decoration: underline;
        }

        .navbar a:hover {
            color: #00ff85;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .section {
            min-height: 100vh;
            padding: 100px 90px;
            background-size: cover;
            background-position: center;
        }

        .section1 {
            text-align: center;
            min-height: 100vh;
            padding: 100px 90px;
            background-size: cover;
            background-position: center;
        }

        #home {
            background-image: url('./computer2.jpg');
        }

        #about {
            background-image: url('./work2.jpg');
        }

        .more-button1 {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00b894;
            color: #ffffff;
            border-radius: 4px;
            font-weight: 600;
            font-size: 12px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            white-space: nowrap;
            max-width: 120px;
            text-align: center;
        }

        #resume {
            background-image: url('./study.jpg');
        }

        #services {
            background-image: url('./game.jpg');
        }

        .more-button {
             display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00b894;
            color: #ffffff;
            border-radius: 4px;
            font-weight: 600;
            font-size: 12px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            white-space: nowrap;
            max-width: 120px;
            text-align: center;
        }

        #portfolio {
            background-image: url('./project.jpg');
        }

        #contact {
            background-color: #0c0c0d;
            color: #e6e6e3;
        }

        #contact h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #f1f6f7;
        }

        #contact p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        #contact form {
            max-width: 700px;
            margin: auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
        }

        #contact form input[type="text"],
        #contact form input[type="email"],
        #contact form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #0a0a0b;
            background-color: #f8f9fa;
            color: #333333;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        #contact form input[type="text"]:focus,
        #contact form input[type="email"]:focus,
        #contact form textarea:focus {
            border-color: #00b894;
            outline: none;
        }

        #contact form button {
            width: 100%;
            padding: 15px;
            background-color: #00b894;
            color: #ffffff;
            border: none;
            font-weight: 600;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #contact form button:hover {
            background-color: #009a73;
        }

        #portfolio {
            background-color: #ffffff;
            padding: 60px 0;
            text-align: center;
        }

        #portfolio h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #eff3f4;
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }

        .team-card {
            background-color: #060606;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(218, 211, 211, 0.05);
            width: 250px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .team-card img {
            width: 100%;
            border-radius: 15px 15px 0 0;
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
        }

        .team-card h3 {
            font-size: 22px;
            margin: 20px 0 5px;
        }

        .team-card p {
            font-size: 18px;
            color: #f5efef;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .section h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 24px;
            line-height: 1.6;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            color: #ffffff;
            font-size: 30px;
            margin-right: 20px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #00ff85;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"></div>
        <div class="menu" id="navbar-menu">
            <a href="#home" class="active">ホーム</a>
            <a href="#about">自己紹介</a>
            <a href="#resume">学歴・経歴</a>
            <a href="#services">趣味と活動 </a>
            <a href="#portfolio">プロジェクト</a>
            <a href="#contact">お問い合わせ</a>
        </div>
    </nav>

    <div id="home" class="section"
        style="display: flex; flex-direction: column; justify-content: center; min-height: 100vh; padding-bottom: 100px">
        <h1>情報３I３０・ボンミー</h1>
        <p>私は情報技術に興味があり、プログラミング、AI技術、科学実験が好きです。</p>
        <div class="social-icons">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                    width="40"></a>
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                    width="40"></a>
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
                    width="40"></a> 
        </div>
        <a href="#" class="more-button1">もっと見る</a>
       
    </div>

    <div id="about" class="section">
        <h1>自己紹介</h1>
        <div class="text" style="width: 700px;">
            <p>私はボンミーです。阿南工業高等専門学校の情報専攻の学生で、プログラミング、AI技術、データサイエンスに興味があります。特に機械学習や自然言語処理の分野に興味を持っており、AIを使った新しい技術の開発に挑戦しています。
                <br><br>趣味は写真撮影や旅行で、美しい風景や日常の瞬間をカメラに収めることが好きです。また、ArduinoやM5Stackを使った電子工作にも取り組んでおり、新しいデバイスやセンサーを使ったプロジェクトを楽しんでいます。
                <br><br>将来的には、AIやデータサイエンスの分野でグローバルに活躍し、新しい技術やシステムの開発に貢献したいと考えています。
            </p>
            <a href="#" class="more-button">もっと見る</a>
        </div>

    </div>

    <div id="resume" class="section"
        style="display: flex; justify-content: center; align-items: center; background-size: cover; background-position: center; position: relative;">

        <fieldset
            style="width: 350px;  border: none; color: #ffffff; padding: 30px; position: absolute; left: 500px; top: 80px;">
            <div class="text4">
                <h1>学歴・経歴</h1>
                <p style="text-align: center;">私は阿南工業高等専門学校（阿南高専）の情報専攻の学生です.
                    <br><br>これまでに学んだ分野:
                <ul>
                    <li>プログラミング (C, Java, Python, Arduino)</li>
                    <li>AIとデータサイエンス (機械学習, 自然言語処理, データ分析)</li>
                    <li>組み込みシステム (M5Stack, Arduino, IoT)</li>
                    <li>プロジェクト管理とチームワーク</li>
                </ul>
                <br>将来的には、AIやデータサイエンスの分野で新しい技術を生み出し、社会に貢献したいと考えています。</p>
            </div>

    </div>

    <div id="services" class="section"
        style="display: flex; flex-direction: column; align-items: flex-end; padding-right: 100px;">


        <div class="text2" style="padding-right: 1px;">
            <h1>趣味と活動</h1>
            <p>私はプログラミング、AI研究、科学実験が好きで、
                <br>ArduinoやM5Stackを使った<br>電子プロジェクトにも取り組んでいます。
                <br>また、以下のような趣味や活動も楽しんでいます。
            <ul>
                <li>剣道とサッカー</li>
                <li>ゲーム（FPS、RPG、シミュレーション）</li>
                <li>写真撮影と動画編集</li>
                <li>旅行と新しい文化の発見</li>
                <li>新しい技術やプログラミング言語の学習</li>
            </ul>
            </p>
            <a href="#" class="more-button">もっと見る</a>
        </div>

    </div>

    <div id="portfolio" class="section">
        <h1>プロジェクト</h1>
        <p>私がこれまでに取り組んだプロジェクトの一覧です。AI、UI/UXデザイン、<br>C言語、イベントへの参加など、多様な分野での経験を共有しています。</p>
        <div class="team-container">
            <div class="team-card" onclick="alert('詳細は近日公開予定です！')">
                <img src="./contact1.jpg" alt="Team Member">
                <h3>Python検出</h3>
                <p>AI、機械学習、およびPython自動化...</p>
            </div>
            <div class="team-card" onclick="alert('詳細は近日公開予定です！')">
                <img src="./contact2.jpg" alt="Team Member">
                <h3>UI/UXデザイン</h3>
                <p>デザイン、構造、およびフロントエンド開...</p>
            </div>
            <div class="team-card" onclick="alert('詳細は近日公開予定です！')">
                <img src="./contact3.jpg" alt="Team Member">
                <h3>C言語の基礎</h3>
                <p>基本、ミニプロジェクト、およびコード実...</p>
            </div>
            <div class="team-card" onclick="alert('詳細は近日公開予定です！')">
                <img src="./contact3.jpg" alt="Team Member">
                <h3>イベントとネットワーキング</h3>
                <p>ワークショップ、ハッカソン、およびコミュニティミートアップ...</p>
            </div>
        </div>

    </div>

    <div id="contact" class="section1">
        <h1>お問い合わせ</h1>
        <p>ご質問やご相談はこちらからどうぞ。</p>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="お名前" required />
            <input type="email" name="email" placeholder="メールアドレス" required />
            <textarea name="message" placeholder="メッセージ" required></textarea>
            <button type="submit">送信</button>
        </form>
    </div>

    <script>
        // Navbar active link switch
        const navbarLinks = document.querySelectorAll('#navbar-menu a');
        navbarLinks.forEach(link => {
            link.addEventListener('click', () => {
                navbarLinks.forEach(link => link.classList.remove('active'));
                link.classList.add('active');
            });
        });
    </script>
</body>

</html>